{
  "name": "marketing-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing Activity Monitor — Meta Ads Dashboard with AI Agent",
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev":   "concurrently -n backend,frontend -c cyan,magenta \"node --env-file=.env --watch packages/backend/src/index.js\" \"npm run dev -w packages/frontend\"",
    "build": "npm run build -w packages/frontend",
    "start": "node --env-file=.env packages/backend/src/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm":  ">=9.0.0"
  }
}
